<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="container-fluid p-0 m-0">
  <div>
    <div class="row">
        <div class="col-md-12">
        <app-root></app-root>
        </div>
    </div>   
    </div>    
</body>
</html>
